;=========キャラクター事前定義情報 
;Степан
[chara_new  name="Степан"  jname="Степан"  storage="chara/1/довольный.png"  ]
;Ирина
[chara_new  name="Ирина"  jname="Ирина"  storage="chara/2/грусть.png"  ]
;Макс
[chara_new  name="Макс"  jname="Макс"  storage="chara/3/грустный.png"  ]
;Маша
[chara_new  name="Маша"  jname="Маша"  storage="chara/4/веселая.png"  ]
;Даниил
[chara_new  name="Даниил"  jname="Даниил"  storage="chara/5/задумался.png"  ]
;Игорь
[chara_new  name="Игорь"  jname="Игорь"  storage="chara/6/кулак.png"  ]
;Директоршколы
[chara_new  name="Директоршколы"  jname="Директоршколы"  storage="chara/7/учитель.png"  ]
;Женя
[chara_new  name="Женя"  jname="Женя"  storage="chara/8/дерзкий.png"  ]
;Николай
[chara_new  name="Николай"  jname="Николай"  storage="chara/9/задумался.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
