[_tb_system_call storage=system/_gdelogika.ks]

[cm  ]
*где_логика

[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[playbgm  volume="25"  time="1000"  loop="true"  storage="Among_The_Stars_-_Everet_Almond.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="где_логика_темно.png"  ]
[tb_start_text mode=1 ]
[chara_ptext name=""][p]
Я в отряде, где ребятам от 18 до 25 лет. Они знают друг друга. [p]
У каждого своя история и время, отданное десанту.[p]
Все доброжелательны, готовы помочь и, что удивительно, все рано встают без [r]будильников. [p]
Объединять всех по любимому времени года или знаку зодиака точно не имеет смысла...[p]
[_tb_end_text]

[chara_show  name="Степан"  time="200"  wait="true"  storage="chara/1/светится.png"  width="403"  height="671"  left="813"  top="64"  reflect="false"  ]
[tb_start_text mode=1 ]
[chara_ptext name="Степан"][p]
А сейчас — лучшая интеллектуальная игра, которая ответит на все ваши вопросы![p]
[chara_ptext name=""][p]
Ого, это что, мероприятие с населением? Я слышал, что их проводят в десанте, но не знал, что это может быть так интересно[p]
[chara_ptext name="Степан"][p]
А после мы приглашаем вас в актовый зал на концерт с удивительной историей от нашего отряда.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="где_логика.png"  ]
[tb_start_text mode=1 ]
[chara_ptext name=""][p]
``Комиссар отряда проводит для населения супер-крутую игру. Дети веселятся, бабушки [r]смеются, все довольны[p]
Лишь нашего героя до сих пор не покидают мысли о том, что же это за странное свечение, которое исходит от бойцов отряда...[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="25"  time="1000"  loop="true"  storage="Swans_In_Flight_-_Asher_Fulero.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="концерт_светится.png"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="Sound_20947.mp3"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_show  name="Женя"  time="1000"  wait="true"  storage="chara/8/сваетится.png"  width="381"  height="645"  left="60"  top="127"  reflect="false"  ]
[tb_start_text mode=1 ]
[chara_ptext name=""][p]
``Вечер, день подходит к концу. В актовом зале отряд показывает жителям деревни свою прекрасную концертную программу.[p]
Звучат аплодисменты, наш главный герой вместе с Женей стоит в зале и наблюдает.[p]
Герой видит свечение, которое исходит от бойцов на сцене, видит, как светится Женя[p]
[chara_ptext name="Женя"] Ты ведь видишь это, правда?[p]
[chara_ptext name=""] – Что... что именно? О чём ты?[p]
[chara_ptext name="Женя"] Этот свет, каждого бойца в десантке. И то, что он у всех разный, ты тоже заметил.[p]
Кто-то светится ярче, а кто-то только недавно зажёг свой огонь.[p]
[chara_ptext name=""] – Но... Почему?[p]
[chara_ptext name="Женя"] Ответ ты знаешь. Задай себе вопрос — зачем мы здесь? [p]
Для чего ты здесь?[p]
[chara_ptext name=""] – ...[p]
[chara_ptext name="Женя"] День за днём мы не просто просыпаемся и следуем плану. [p]
Каждый из нас занят своим делом и готов прийти на помощь товарищу.[p]
Эта слаженная работа позволяет принести радость детям, взрослым и старикам.[p]
В течение этих 10 дней мы совершаем добрые дела — это нелёгкий путь. [p]
Думаю, свет помогает найти таких людей, чтобы попросить поддержки.[p]
[chara_ptext name=""] – То есть с каждым годом свет становится ярче?[p]
[chara_ptext name="Женя"] Именно так. И знаешь что? Многие этого не видят, но чувствуют.[p]
[_tb_end_text]

[chara_hide  name="Женя"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="концерт_светится_темно.png"  ]
[tb_start_text mode=1 ]
[chara_ptext name=""][p]
...[p]
Эти люди, мои товарищи, светятся не просто от прожекторов на сцене. [p]
Свет внутри них — это то, что делает их особенными, теми, кто способен менять мир. [p]
Я не сразу понял, но когда Женя заговорил об этом, стало очевидно: [r]мы не просто команда, мы — что-то большее.[p]

[_tb_end_text]

[chara_show  name="Макс"  time="1000"  wait="true"  storage="chara/3/светится.png"  width="359"  height="637"  left="105"  top="149"  reflect="false"  ]
[tb_start_text mode=1 ]
[chara_ptext name="Макс"] Эй, ты неплохо играешь, хотел поблагодарить за сотрудничество на поле. [p]
Хоть до победы добраться не просто.[p]
[chara_ptext name=""] – А ты недавно в отряде?[p]
[chara_ptext name="Макс"] Да, я пришёл сюда в прошлом году. Подумал, что будет весело, вот так и остался. [p]
Здесь классные ребята и время не зря теряешь. А ты что для себя решил?[p]
[chara_ptext name=""][p]
[_tb_end_text]

[glink  color="btn_18_green"  storage="gdelogika.ks"  size="20"  target="*огонек"  text="Мне&nbsp;здесь&nbsp;нравится"  x="514"  y="527"  width="259"  height="60"  _clickable_img=""  ]
[glink  color="btn_18_green"  storage="gdelogika.ks"  size="20"  target="*огонек"  text="Я&nbsp;ещё&nbsp;не&nbsp;принял&nbsp;решение"  x="136"  y="534"  width="316"  height="57"  _clickable_img=""  ]
[glink  color="btn_18_green"  storage="gdelogika.ks"  size="20"  target="*огонек"  text="Это&nbsp;не&nbsp;моя&nbsp;история..."  x="852"  y="532"  width="274"  height="60"  _clickable_img=""  ]
[chara_hide  name="Макс"  time="1000"  wait="true"  pos_mode="true"  ]
[s  ]
*огонек

[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[playbgm  volume="25"  time="1000"  loop="true"  storage="Forest_Lullabye_-_Asher_Fulero.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="огонек.png"  ]
[chara_show  name="Степан"  time="1000"  wait="true"  storage="chara/1/светится.png"  width="352"  height="580"  left="894"  top="172"  reflect="false"  ]
[tb_start_text mode=1 ]
[chara_ptext name="Степан"] [p]
Наш новый боец, рад тебя видеть. Ты выглядишь усталым, но и день почти завершён.[p]
Нам осталось только подвести итоги, присоединяйся. Огонёк уже начинается, хочешь быть первым?[p]
[chara_ptext name=""] – Да, день почти подошёл к концу, но я ещё хочу сказать...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
Пока сидел в зале и смотрел на ребят, что-то внутри меня изменилось.[p]
Каждый здесь пришёл по своей причине, у кого-то это желание помочь, у кого-то — поиск себя, но всех нас объединяет одно — стремление делать мир чуть лучше. [p]
И этот свет внутри нас становится тем ярче, чем больше мы отдаем людям, чем искреннее наши поступки.[p]
А мой свет? Я пока не уверен, что он горит так же ярко. [p]
Но с каждым днём, проведённым здесь, я чувствую, как что-то внутри меня меняется. [p]
Возможно, однажды я тоже буду светиться так же ярко, как вы.[p]
`Звучат бесшумные аплодисменты, свеча переходит к следующему бойцу и ночь медленно опускается на небольшой, но дружный мир отряда "Подснежник"[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="ОСД_Горизонт,_Евгений_Трофимов,_Юлия_Ашихмина_-_Красная_нить.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="дорога_доомй.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
Наступает утро, впереди новый день, полный удивительных событий. Отряд собирает вещи и идет к автобусу.[p]
Каким был мой первый день?[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="автобус_темнее.png"  ]
[chara_show  name="Ирина"  time="1000"  wait="true"  storage="chara/2/светится.png"  width="419"  height="654"  left="387"  top="117"  reflect="false"  ]
[tb_start_text mode=1 ]
Раннее утро, когда я проспал, и меня заметила Ирина.[p]
[_tb_end_text]

[chara_show  name="Степан"  time="1000"  wait="false"  storage="chara/1/светится.png"  width="350"  height="582"  left="71"  top="149"  reflect="false"  ]
[chara_show  name="Николай"  time="1000"  wait="true"  storage="chara/9/светится.png"  width="404"  height="645"  left="226"  top="81"  reflect="false"  ]
[tb_start_text mode=1 ]
Если бы это сделали Николай и Степан, то общее впечатление испортилось бы сразу. [p]
Из-за этой случайности наш командир и комиссар улыбались мне в моменты, когда не[r]были заняты, и мы разговаривали о происходящем.[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="false"  ]
[chara_show  name="Игорь"  time="1000"  wait="false"  storage="chara/6/светится.png"  width="391"  height="735"  left="84"  top="75"  reflect="false"  ]
[tb_start_text mode=1 ]
Я часто видел Игоря на мастер-классах с камерой, после он уже помогает переносить[r]коробки. [p]
Проверка оборудования для сегодняшнего вечера и выступления на сцене — такое[r] спокойствие и уверенность во всём действительно восхищает.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="false"  ]
[chara_show  name="Даниил"  time="1000"  wait="true"  storage="chara/5/задумался_светится.png"  width="628"  height="834"  left="694"  top="92"  reflect="false"  ]
[chara_show  name="Ирина"  time="1000"  wait="true"  storage="chara/2/светится.png"  width="420"  height="656"  left="81"  top="75"  reflect="false"  ]
[tb_start_text mode=1 ]
Мастер-класс Ирины и шефская помощь Дани стали необычным опытом, пришлось [r]вспомнить, как складывать и резать бумагу, а также как оказывать первую помощь.[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="false"  ]
[chara_show  name="Макс"  time="1000"  wait="true"  storage="chara/3/светится.png"  width="382"  height="681"  left="160"  top="147"  reflect="false"  ]
[tb_start_text mode=1 ]
Видимо, у меня появились первые товарищи, по крайней мере, на спортивном поле в лице Макса.[p]
Всё так, как сказала Ирина, — здесь можно встретиться со старыми и новыми друзьями, и у всех уникальный путь.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="концерт_светится_темно.png"  ]
[chara_show  name="Женя"  time="1000"  wait="true"  storage="chara/8/сваетится.png"  width="492"  height="838"  left="383"  top="111"  reflect="false"  ]
[tb_start_text mode=1 ]
А для чего здесь ты?[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[chara_show  name="Степан"  time="1000"  wait="true"  storage="chara/1/светится.png"  width="370"  height="610"  left="36"  top="161"  reflect="false"  ]
[chara_show  name="Николай"  time="1000"  wait="true"  storage="chara/9/светится.png"  width="394"  height="627"  left="874"  top="122"  reflect="false"  ]
[tb_ptext_show  x="308"  y="18"  size="35"  color="0xffffff"  time="1000"  face="Georgia"  text="Разработка&nbsp;игры&nbsp;и&nbsp;графика&nbsp;—&nbsp;Мизёв&nbsp;Игорь"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="370"  y="100"  size="30"  color="0xffffff"  time="1000"  text="Сценарий&nbsp;—&nbsp;Михляева&nbsp;Ирина,&nbsp;Мизёв&nbsp;Игорь"  anim="true"  face="Georgia"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="false"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="504"  y="177"  size="30"  color="0xffffff"  time="1000"  text="Приходи&nbsp;в&nbsp;отряд&nbsp;<3"  anim="true"  face="Georgia"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/qr29614379.png"  width="374"  height="374"  x="461"  y="259"  _clickable_img=""  name="img_61"  ]
[tb_ptext_show  x="519"  y="647"  size="30"  color="0xffffff"  time="1000"  text="@podsneg_odp"  face="Georgia"  anim="false"  edge="undefined"  shadow="undefined"  ]
