[_tb_system_call storage=system/_obeduyutntnko.ks]

[cm  ]
*обед

[stopse  time="1000"  buf="0"  ]
[stopbgm  time="1000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="peremena1.mp3"  loop="true"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="Knife_Cuting_Food_On_Plate.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="столовая1.png"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
[chara_ptext name="тетя  Зина"][p]
Ребятушки, проголодались?[p]
[_tb_end_text]

[glink  color="btn_18_green"  storage="obeduyutntnko.ks"  size="20"  target="*где_логика"  text="Ой,&nbsp;мы&nbsp;же&nbsp;только&nbsp;что&nbsp;были&nbsp;на&nbsp;обеде..."  x="241"  y="250"  width=""  height="49"  _clickable_img=""  ]
[glink  color="btn_18_green"  storage="obeduyutntnko.ks"  size="20"  target="*столовая"  text="Да,&nbsp;очень!"  x="688"  y="243"  width="147"  height="60"  _clickable_img=""  ]
[s  ]
*где_логика

[jump  storage="gdelogika.ks"  target="*где_логика"  ]
*столовая

[bg  time="1000"  method="crossfade"  storage="столовая_светится_темнее.png"  ]
[tb_start_text mode=1 ]
[chara_ptext name=""][p]
``Герой сидит в столовой, слушая разговоры вокруг. [p]
Он начинает замечать странные различия в свете, окружающем каждого человека, но не [r]понимает, с чем это связано[p]
[_tb_end_text]

[chara_show  name="Игорь"  time="1000"  wait="true"  storage="chara/6/светится.png"  width="391"  height="735"  left="850"  top="60"  reflect="false"  ]
[tb_start_text mode=1 ]
[chara_ptext name="Игорь"][p]
Вижу, ты жив и здоров, да ещё и улыбаешься. Как тебе весь этот движ?[p]
[chara_ptext name=""][p]
- Было необычно, но впечатления и настрой — 100 из 100. [p]
Я даже не заметил, как всё прошло. Мне очень хотелось бы помочь ещё.[p]
[chara_ptext name="Ирина"][p]
[_tb_end_text]

[chara_show  name="Ирина"  time="1000"  wait="true"  storage="chara/2/светится.png"  width="393"  height="614"  left="76"  top="129"  reflect="false"  ]
[stopse  time="1000"  buf="0"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="5"  time="1000"  loop="true"  storage="Tamalpais_-_National_Sweetheart.mp3"  ]
[tb_start_text mode=1 ]
Что обсуждаете, ребята?[p]
[chara_ptext name="Игорь"][p]
Просто болтаем... Но новичок смотрит так, будто хочет что-то спросить. Не стесняйся, [r]спрашивай.[p]
[chara_ptext name=""][p]
- Кажется, вы близки. Сколько лет уже знаете друг друга?[p]
[chara_ptext name="Ирина"][p]
Все бойцы отряда — самые близкие друг другу люди на время сезона. [p]
Но познакомились мы давно, когда только пришли в Российские студенческие отряды, на своей первой целине[p]
[chara_ptext name="Игорь"][p]
Да, я впервые увидел её в детском лагере, когда приехал работать вожатым. [p]
Нам тогда было лет по 18. Примерно с того времени мы и знаем друг друга.[p]
[chara_ptext name=""][p]
- Вы выглядите очень похожими в этой одежде. Есть ли что-то общее между вами?[p]
[chara_ptext name="Игорь"][p]
Ну-у, мы любим один цвет — фиолетовый... И чай пьем без сахара.[p]
[chara_ptext name="Ирина"][p]
У нас карие глаза, и, скорее всего, похожие музыкальные предпочтения.[p]
[chara_ptext name=""][p]
- Как давно вы в отряде?[p]
[chara_ptext name="Игорь"][p]
Я стал участником акции в далёком 2020 году. Раньше был в другом отряде, а четыре года назад меня позвали помогать в создании нового отряда - "Подснежник".[p]
[chara_ptext name="Ирина"][p]
А вот у меня это первый отряд. Можно сказать, что здесь я встретила как старых, так и[r] новых друзей. [p]
Поговори с остальными ребятами — они многое расскажут о своём пути сюда.[p]
[chara_ptext name=""][p]
``Разговор прерывает Максим, большой фанат волейбола. [p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="Макс"  time="1000"  wait="true"  storage="chara/3/счастливый.png"  width="403"  height="664"  left="245"  top="110"  reflect="false"  ]
[tb_start_text mode=1 ]
[chara_ptext name="Макс"][p]
Новенький, ты хорош в спорте? Нам нужен человек для игры прямо сейчас![p]
[chara_ptext name=""][p]
``Новенький не успевает ответить, а через мгновение оказывается в спортзале...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopse  time="1000"  buf="0"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="music.m4a"  ]
[bg  time="1000"  method="crossfade"  storage="спорт.png"  ]
[tb_start_text mode=1 ]
Команда студентов и команда детей, лет 13-14. Кто же победит?[p]
"Победа в кармане!" - думает новенький.[p]
"А они в курсе, что мяч надо на поле соперника ронять?" - думают дети. [p]
Конечно же бравая команда "Подснежника" не смогла себе позволить победить детей, [r]детишки же расстроятся.[p]
По крайней мере так бойцы говорят всем, кто спрашивает счет[p]
[_tb_end_text]

[chara_show  name="Даниил"  time="1000"  wait="true"  storage="chara/5/задумался_светится.png"  width="512"  height="679"  left="749"  top="142"  reflect="false"  ]
[chara_show  name="Ирина"  time="1000"  wait="true"  storage="chara/2/светится.png"  width="375"  height="587"  left="52"  top="163"  reflect="false"  ]
[tb_start_text mode=1 ]
[chara_ptext name="Ирина"][p]
Ты молодец, новичок! Везде участвуешь и показываешь себя с лучшей стороны — это [r]похвально. [p]
Но ты мало общаешься с остальными.[p]
Если у тебя есть вопросы или предложения — не молчи. [p]
[chara_ptext name="Даня"][p]
А мы тем временем снова делимся на группы. Куда на этот раз - мастер-класс или шефка?[p]
[chara_ptext name=""][p]
Как удачно складывается! Успею везде побывать и всё сделать. [p]
Но этот свет не даёт мне покоя. Он совсем другой, чем у командира и комиссара...[p]


[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="btn_18_green"  storage="lineyka.ks"  size="20"  target="*мк"  text="<b>&nbsp;Мастер-класс&nbsp;</b>&nbsp;<br>&nbsp;<br>&nbsp;Вы&nbsp;взаимодействуете&nbsp;с&nbsp;детьми:&nbsp;<br>&nbsp;помогаете&nbsp;им&nbsp;создавать&nbsp;поделки,&nbsp;<br>делитесь&nbsp;знаниями&nbsp;<br>и&nbsp;вдохновляете&nbsp;на&nbsp;творчество.&nbsp;<br>Комната&nbsp;наполнена&nbsp;шумом&nbsp;и&nbsp;смехом,&nbsp;<br>но&nbsp;все&nbsp;увлечены&nbsp;своими&nbsp;проектами.&nbsp;<br>В&nbsp;этот&nbsp;момент&nbsp;герой&nbsp;получает&nbsp;уникальную&nbsp;возможность&nbsp;&mdash;&nbsp;<br>стать&nbsp;участником&nbsp;специального&nbsp;мастер-класса&nbsp;<br>по&nbsp;созданию&nbsp;секретного&nbsp;предмета."  x="27"  y="104"  width="573"  height="282"  _clickable_img=""  ]
[glink  color="btn_18_green"  storage="lineyka.ks"  size="20"  target="*шефка"  text="<b>&nbsp;Шефская&nbsp;помощь&nbsp;</b>&nbsp;<br>&nbsp;<br>Вы&nbsp;можете&nbsp;принять&nbsp;участие&nbsp;в&nbsp;реальной&nbsp;помощи&nbsp;<br>для&nbsp;местного&nbsp;населения.&nbsp;Решите,&nbsp;как&nbsp;лучше&nbsp;поступить:<br>&nbsp;разделить&nbsp;работу&nbsp;с&nbsp;напарником&nbsp;или&nbsp;взять&nbsp;всё&nbsp;на&nbsp;себя,<br>&nbsp;проявив&nbsp;свою&nbsp;инициативу.&nbsp;Также&nbsp;перед&nbsp;Вами&nbsp;стоит&nbsp;выбор:&nbsp;<br>поговорить&nbsp;с&nbsp;пожилыми&nbsp;людьми,&nbsp;выслушать&nbsp;их&nbsp;истории&nbsp;и&nbsp;<br>&nbsp;&nbsp;повысить&nbsp;&laquo;уровень&nbsp;благодарности&raquo;,&nbsp;или&nbsp;сосредоточиться&nbsp;<br>&nbsp;на&nbsp;выполнении&nbsp;задачи,&nbsp;быстро&nbsp;справляясь&nbsp;с&nbsp;работой,&nbsp;но&nbsp;<br>упуская&nbsp;возможность&nbsp;услышать&nbsp;их&nbsp;воспоминания&nbsp;и&nbsp;мудрость."  x="634"  y="112"  width="614"  height="277"  _clickable_img=""  ]
[s  ]
